<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>verifyDRconversion  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>513 Sec</b> <br/>
                        Current Run Number: <b>Run 119</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, v10.0</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>9.0.1</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIX00833</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #E03C31;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Failed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>02-Dec-2019 12:32:23</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>UnKnown,</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>aurojit-das</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> id: username]</td>
<td></td>
<td>1575269642 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
<td></td>
<td></td>
<td>884 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> id: username]</td>
<td>qatestusermercerops@mercer.com</td>
<td>1 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> id: password]</td>
<td>***********</td>
<td>1 Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
<td></td>
<td></td>
<td>691 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> id: password]</td>
<td>***********</td>
<td>780 Milli Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--<button class="mas-btn mas-btn-primary" type="submit" disabled="">Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/7.PNG"><img alt="No Screenshot" src="img/7.PNG"/></a></td>
</tr><tr><td>8</td>
<td>afterClickOn() </td>
<td>Locator--<a data-e2e-name="add-new-client" ui-sref="wizard.overview({id: '', from: 'pendingClients'})" class="button button-action round evo-button ng-binding" href="#/pendingClients/wizard///overview">
            <i class="evo-icon-site-plus"></i>Add a New Client
        </a></td>
<td></td>
<td></td>
<td>129 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="goToButton(clientProfile)" ng-disabled="submitted" class="button button-action round evo-button text-center ng-binding" role="button" disabled="disabled">Start Now</button></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/9.PNG"><img alt="No Screenshot" src="img/9.PNG"/></a></td>
</tr><tr><td>10</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Custom" value="number:1" data-e2e-name="Middle">Custom</option></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client Name']]</td>
<td></td>
<td>649 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="50" type="text" placeholder="Client Name" ng-model="profileInfo.name" name="clientName" required="" data-e2e-name="Client Name" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>765 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>13</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client Name']]</td>
<td>TestClient001</td>
<td>853 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Construction - Heavy" value="number:7" data-e2e-name="Construction - Heavy">Construction - Heavy</option></td>
<td></td>
<td></td>
<td>640 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Non-profit Organization" value="number:3" data-e2e-name="Non-profit Organization">Non-profit Organization</option></td>
<td></td>
<td></td>
<td>550 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>16</td>
<td>afterClickOn() </td>
<td>Locator--<option label="QA Test 2" value="object:284" data-e2e-name="QA Test 2">QA Test 2</option></td>
<td></td>
<td></td>
<td>564 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>17</td>
<td>afterClickOn() </td>
<td>Locator--<div ng-class="{ 'broker-name': selectedBroker }" class="ng-binding">Choose One...</div></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>18</td>
<td>afterClickOn() </td>
<td>Locator--<div class="broker-name ng-binding" data-e2e-name="Rahul Bhosale">Rahul Bhosale</div></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>19</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client address line 1']]</td>
<td></td>
<td>453 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>20</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="30" type="text" placeholder="Client address line 1" ng-model="profileInfo.clientLocationInfo.street" name="street" required="" data-e2e-name="Address Line 1" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>463 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>21</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client address line 1']]</td>
<td>Test</td>
<td>477 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>22</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client address line 2']]</td>
<td></td>
<td>484 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>23</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="30" type="text" placeholder="Client address line 2" ng-model="profileInfo.clientLocationInfo.street2" name="street2" class="ng-pristine ng-untouched ng-valid ng-empty ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>463 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>24</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client address line 2']]</td>
<td>Test</td>
<td>438 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>25</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client city']]</td>
<td></td>
<td>482 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="20" type="text" placeholder="Client city" ng-model="profileInfo.clientLocationInfo.city" name="city" required="" data-e2e-name="City" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>430 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Client city']]</td>
<td>NY</td>
<td>435 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>28</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[ng-model='profileInfo.clientLocationInfo.zip']]</td>
<td></td>
<td>494 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>29</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-model="profileInfo.clientLocationInfo.zip" name="zip" ui-mask="99999" required="" data-e2e-name="ZIP" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>448 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[ng-model='profileInfo.clientLocationInfo.zip']]</td>
<td>12345</td>
<td>510 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>31</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Contact Name']]</td>
<td></td>
<td>450 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>32</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="50" type="text" placeholder="Contact Name" ng-model="profileInfo.hrContactInfo.name" name="contactName" required="" data-e2e-name="Name" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>441 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>33</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Contact Name']]</td>
<td>Test</td>
<td>474 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>34</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Contact email']]</td>
<td></td>
<td>478 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>35</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="50" type="email" placeholder="Contact email" ng-model="profileInfo.hrContactInfo.email" name="email" required="" data-e2e-name="Email" class="ng-pristine ng-untouched ng-empty ng-valid-email ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>458 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>36</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[placeholder='Contact email']]</td>
<td>a.c@m.com</td>
<td>591 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>37</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[ng-model='profileInfo.hrContactInfo.phone']]</td>
<td></td>
<td>454 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>38</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ui-mask="(999) 999-9999" ng-model="profileInfo.hrContactInfo.phone" name="phone" required="" data-e2e-name="Phone" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>511 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>39</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[ng-model='profileInfo.hrContactInfo.phone']]</td>
<td>(960) 823-7667</td>
<td>672 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>40</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Alberta" value="string:AB" data-e2e-name="Alberta">Alberta</option></td>
<td></td>
<td></td>
<td>600 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>41</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" ng-click="saveBtnClick()" data-e2e-name="Continue">Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>42</td>
<td>afterClickOn() </td>
<td>Locator--<label for="size1" class="ng-binding">50-99</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/42.PNG"><img alt="No Screenshot" src="img/42.PNG"/></a></td>
</tr><tr><td>43</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='openEnrollmentBeginDate']]</td>
<td></td>
<td>660 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>44</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="openEnrollmentBeginDate" ui-date-utc="{setDefaultDateFunction: setDefaultOeStartDateFunction}" ng-model="client.openEnrollmentBeginDate" title="Select date." data-e2e-name="Open enrollment start date" data-evo-datepicker="" required="" ng-if="!lockOeDates" class="ng-pristine ng-untouched ng-scope hasDatepicker ng-empty ng-invalid ng-invalid-required ng-valid-start-date-has-to-be-on-weekday-and-in-future" id="dp1575269718909"></td>
<td></td>
<td></td>
<td>720 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>45</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='openEnrollmentBeginDate']]</td>
<td>12/09/2019</td>
<td>818 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>46</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='openEnrollmentEndDate']]</td>
<td></td>
<td>659 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>47</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="openEnrollmentEndDate" ui-date-utc="{setDefaultDateFunction: setDefaultOeEndDateFunction}" ng-model="client.openEnrollmentEndDate" title="Select date." data-e2e-name="Open enrollment end date" data-evo-datepicker="" required="" ng-if="!lockOeDates" class="ng-pristine ng-untouched ng-scope hasDatepicker ng-empty ng-invalid ng-invalid-required ng-valid-end-date-later-than-start ng-valid-end-date-prior-to-plan-year-begin" id="dp1575269718910"></td>
<td></td>
<td></td>
<td>645 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>48</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='openEnrollmentEndDate']]</td>
<td>12/16/2019</td>
<td>703 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>49</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='planBeginEffectiveDate']]</td>
<td></td>
<td>623 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>50</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="planBeginEffectiveDate" ng-if="!isCompanyStatusLive" ng-model="client.planBeginEffectiveDate" title="Select date." data-e2e-name="Plan year effective date" data-evo-datepicker="" ui-date-utc="{ beforeShowDay: planYearEffectiveDateFilter, defaultDate: defaultPlanYearBeginDate, setDefaultDateFunction: setDefaultBeginEffectiveDateFunction }" required="" class="ng-pristine ng-untouched ng-scope hasDatepicker ng-empty ng-invalid ng-invalid-required ng-valid-validate-first-day ng-valid-validate-out-of-range" id="dp1575269718911"></td>
<td></td>
<td></td>
<td>590 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>51</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='planBeginEffectiveDate']]</td>
<td>02/01/2020</td>
<td>712 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>52</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Connecticut" value="string:CT" data-e2e-name="Delaware">Connecticut</option></td>
<td></td>
<td></td>
<td>636 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>53</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='federalTaxId']]</td>
<td></td>
<td>472 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>54</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="federalTaxId" required="" ui-mask="99-9999999" ng-model="client.federalTaxId" data-e2e-name="Federal tax Id" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>521 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>55</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='federalTaxId']]</td>
<td>12-3456789</td>
<td>549 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>56</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='clientOneCode']]</td>
<td></td>
<td>462 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>57</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="clientOneCode" required="" ui-mask="******" ng-model="client.clientOneCode" data-e2e-name="Client one code" capitalize="" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>443 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>58</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (dfa0c48a2a664fa8d65cb846ee3372ac)] -> css selector: input[name='clientOneCode']]</td>
<td>ABHOTW</td>
<td>518 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>59</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Enhanced" value="string:365Upg" data-e2e-name="Enhanced">Enhanced</option></td>
<td></td>
<td></td>
<td>541 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>60</td>
<td>afterClickOn() </td>
<td>Locator--<label for="CONVERSION-ON" class="switch-label ng-binding">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>61</td>
<td>afterClickOn() </td>
<td>Locator--<label for="customFileSupport-ON" class="switch-label ng-binding">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>62</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" ng-click="saveBtn2Click()" data-e2e-name="Save &amp; Continue" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>63</td>
<td>afterClickOn() </td>
<td>Locator--<label for="MEDICAL-ON" class="switch-label switch-label-off ng-binding" data-e2e-name="enable benefit label" data-e2e-id="MEDICAL">Yes</label></td>
<td></td>
<td></td>
<td>29 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>64</td>
<td>afterClickOn() </td>
<td>Locator--<label for="BLIFE-ON" class="switch-label switch-label-off ng-binding" data-e2e-name="enable benefit label" data-e2e-id="BLIFE">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>65</td>
<td>afterClickOn() </td>
<td>Locator--<label for="STD-ON" class="switch-label switch-label-off ng-binding" data-e2e-name="enable benefit label" data-e2e-id="STD">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>66</td>
<td>afterClickOn() </td>
<td>Locator--<a data-e2e-name="Save &amp; Continue" ng-click="save()" class="button evo-button radius btn-next ng-binding" ng-disabled="submitted &amp;&amp; !hasAtLeastOneBenefit()">
        Save &amp; Continue
    </a></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>67</td>
<td>afterClickOn() </td>
<td>Locator--<button data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="saveContinue()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>19 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>68</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-if="!suppressNavigation &amp;&amp; category.isNotStarted &amp;&amp; !category.hasData" class="button button-action round evo-button ng-binding ng-scope" data-evo-button-icons="right" ui-sref="wizard.benefitsMedical" data-e2e-name="category-get-started" data-e2e-id="MEDICAL" href="#/pendingClients/wizard/35914/2020/benefitsMedical">
                    Get Started<i class="evo-icon-circle-right2"></i>
                </a></td>
<td></td>
<td></td>
<td>16 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>69</td>
<td>afterClickOn() </td>
<td>Locator--<label for="AETNA_0" class="ng-binding">Aetna</label></td>
<td></td>
<td></td>
<td>13 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/69.PNG"><img alt="No Screenshot" src="img/69.PNG"/></a></td>
</tr><tr><td>70</td>
<td>afterClickOn() </td>
<td>Locator--<span class="icon-toggle-arrow on" ng-class="{on: group.visible}" ng-click="toggleGroupVisibility()" data-e2e-name="plan group: AETNA_0"></span></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>71</td>
<td>afterClickOn() </td>
<td>Locator--<label for="CDHH003E01" class="ng-binding">$4500 Deductible HSA*</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>72</td>
<td>afterClickOn() </td>
<td>Locator--<label for="OACH003E01" class="ng-binding">Indemnity $4500 Deductible HSA</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>73</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="save()" class="button btn-next radius evo-button ng-binding" ng-disabled="disabledSave()" data-e2e-name="Save &amp; Continue" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>74</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Health Equity" value="string:HLTHEQT" data-e2e-name="HLTHEQT">Health Equity</option></td>
<td></td>
<td></td>
<td>37 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>75</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" data-e2e-name="save page button" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>76</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonParams.disableButton" data-e2e-name="save benefits accounts hsa" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>9 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>77</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Aetna" value="string:AETNA_1" data-e2e-name="AETNA_1">Aetna</option></td>
<td></td>
<td></td>
<td>15 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>78</td>
<td>afterClickOn() </td>
<td>Locator--<label for="25KN037E01" class="ng-binding">$25,000</label></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>79</td>
<td>afterClickOn() </td>
<td>Locator--<label for="50KN037E01" class="ng-binding">$50,000</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>80</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="save()" class="button btn-next radius evo-button ng-binding" ng-disabled="disabledSave()" data-e2e-name="Save &amp; Continue" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>81</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Aetna" value="string:AETNA_1" data-e2e-name="AETNA_1">Aetna</option></td>
<td></td>
<td></td>
<td>49 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>82</td>
<td>afterClickOn() </td>
<td>Locator--<label for="ERPL037E01" class="ng-binding">Employer Paid 13 weeks - 50% of Salary</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>83</td>
<td>afterClickOn() </td>
<td>Locator--<label for="ERPL037E02" class="ng-binding">Employer Paid 26 weeks - 50% of Salary</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>84</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="save()" class="button btn-next radius evo-button ng-binding" ng-disabled="disabledSave()" data-e2e-name="Save &amp; Continue" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>85</td>
<td>afterClickOn() </td>
<td>Locator--<a id="electionDownload" ng-href="/api/ElectionMapping/GetElectionMappingTemplate?companyId=35914&amp;planYear=2020" target="_blank" download="" class="button button-action round evo-button ng-binding" href="/api/ElectionMapping/GetElectionMappingTemplate?companyId=35914&amp;planYear=2020">
                            <i class="evo-icon-site-download-cloud"></i>
                            Download Election Mapping Template
                        </a></td>
<td></td>
<td></td>
<td>37 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/85.PNG"><img alt="No Screenshot" src="img/85.PNG"/></a></td>
</tr><tr><td>86</td>
<td>fail() </td>
<td>Locator--</td>
<td></td>
<td></td>
<td>38 Sec</td>
<td>320</td>
<td><img style="height:18px;width:18px;border:none"  alt="FAIL" src="../../../../../../../../..//HTML_Design_Files/IMG/logfail.png" /></td>
<td><a href="img/86.PNG"><img alt="No Screenshot" src="img/86.PNG"/></a></td>
</tr><tr><td>87</td>
<td>testSearch()</td>
<td>C:/Users/aurojit-das/git/hri-auromation/src/main/resources/WindowScreens/Save.PNG: (86x28) seen at (987, 502) with 1.00 in S(0)[0,0 1366x768] E:Y, T:3.0</td>
<td></td>
<td></td>
<td>126 Milli Sec</td>
<td>56</td>
<td><img style="height:18px;width:18px;border:none"  alt="FAIL" src="../../../../../../../../..//HTML_Design_Files/IMG/logfail.png" /></td>
<td><a href="img/87.PNG"><img alt="No Screenshot" src="img/87.PNG"/></a></td>
</tr>
                        </table>  
 <div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

                        <br/><br/><b>Reason for Failure:&nbsp;&nbsp;</b>The following asserts failed:
	null<br/><br/>
<b id="showmenu">Click Me to Show/Hide the Full Stack Trace</b><div class="exception">
java.lang.AssertionError: The following asserts failed:
	null
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at regression.hri.tests.DRconversion.verifyDRconversion(DRconversion.java:57)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
</div>                    </div>                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
