<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>verifyDRconversion  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>284 Sec</b> <br/>
                        Current Run Number: <b>Run 309</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, v10.0</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIX00833</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>12-Dec-2019 01:41:48</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>UnKnown,</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>aurojit-das</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: username]</td>
<td></td>
<td>1576138040 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: username]</td>
<td>qatestusermercerops@mercer.com</td>
<td>1 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: password]</td>
<td>***********</td>
<td>1 Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
<td></td>
<td></td>
<td>732 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: password]</td>
<td>***********</td>
<td>633 Milli Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--<button class="mas-btn mas-btn-primary" type="submit" disabled="">Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/7.PNG"><img alt="No Screenshot" src="img/7.PNG"/></a></td>
</tr><tr><td>8</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>31 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="nextButton()" ng-disabled="submitted" class="button button-action round evo-button ng-binding" disabled="disabled">
                            <i class="evo-icon-site-pen"></i>Continue to Onscreen Entry
                        </a></td>
<td></td>
<td></td>
<td>9 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>3 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>437 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>490 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>13</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>454 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>381 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>485 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>16</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>471 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>17</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>379 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>18</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>456 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>19</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>494 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>20</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>389 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>21</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>459 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>22</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>448 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>23</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>389 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>24</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>462 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>25</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>447 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>430 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>476 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>28</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>481 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>29</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>439 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>457 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>31</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>530 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>32</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>407 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>33</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>470 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>34</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>478 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>35</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>398 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>36</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>437 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>37</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>466 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>38</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>419 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>39</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>493 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>40</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>490 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>41</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>463 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>42</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>476 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>43</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>447 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>44</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>417 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>45</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>529 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>46</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>629 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>47</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>548 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>48</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>503 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>49</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>469 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>50</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>430 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>51</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>455 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>52</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>458 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>53</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>449 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>54</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>453 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>55</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>494 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>56</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>413 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>57</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>468 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>58</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button radius evo-button ng-binding" role="button" ng-disabled="saveButtonDisabled" ng-click="saveChanges()" disabled="disabled">Save Changes</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>59</td>
<td>afterClickOn() </td>
<td>Locator--<div class="large-3 medium-3 small-12 columns ng-scope" ng-repeat="category in categories">
                            <!-- nav item - begins -->
                            <div class="nav-category" ng-click="setActiveTab(category.id)" ng-class="{active: currentTab === category.id}">
                                <i ng-class="[getBenefitCategoryIcon(category.id)]" class="evo-icon-site-benefit-life"></i>
                                <h5 class="ng-binding">Life</h5>
                            </div>
                            <!-- nav item - ends -->
                        </div></td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>60</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: optionAmount.id]</td>
<td></td>
<td>3 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>61</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>515 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>62</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: optionAmount.id]</td>
<td>55</td>
<td>442 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>63</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[2]]</td>
<td></td>
<td>460 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>64</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="COV_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>453 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>65</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[2]]</td>
<td>95</td>
<td>402 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>66</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[3]]</td>
<td></td>
<td>509 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>67</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>414 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>68</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[3]]</td>
<td>70</td>
<td>442 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>69</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[4]]</td>
<td></td>
<td>885 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>70</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="COV_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>429 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>71</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[4]]</td>
<td>60</td>
<td>417 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>72</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button radius evo-button ng-binding" role="button" ng-disabled="saveButtonDisabled" ng-click="saveChanges()" disabled="disabled">Save Changes</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>73</td>
<td>afterClickOn() </td>
<td>Locator--<div class="large-3 medium-3 small-12 columns ng-scope" ng-repeat="category in categories">
                            <!-- nav item - begins -->
                            <div class="nav-category" ng-click="setActiveTab(category.id)" ng-class="{active: currentTab === category.id}">
                                <i ng-class="[getBenefitCategoryIcon(category.id)]" class="evo-icon-site-benefit-disability"></i>
                                <h5 class="ng-binding">Disability</h5>
                            </div>
                            <!-- nav item - ends -->
                        </div></td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>74</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: optionAmount.id]</td>
<td></td>
<td>5 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>75</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>385 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>76</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> id: optionAmount.id]</td>
<td>100</td>
<td>406 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>77</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[2]]</td>
<td></td>
<td>565 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>78</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="COV13_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>462 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>79</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[2]]</td>
<td>95</td>
<td>408 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>80</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[3]]</td>
<td></td>
<td>455 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>81</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>403 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>82</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[3]]</td>
<td>70</td>
<td>391 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>83</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[4]]</td>
<td></td>
<td>520 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>84</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-valid ng-isolate-scope ng-empty ng-dirty ng-valid-parse ng-touched" id="COV26_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>385 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>85</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[4]]</td>
<td>60</td>
<td>384 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>86</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button evo-button radius btn-next  ng-binding" ng-disabled="saveButtonDisabled" ng-click="saveAndContinue()" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>87</td>
<td>afterClickOn() </td>
<td>Locator--<button data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding" focus-invalid-field="" ng-disabled="submitted &amp;&amp; oeConfigForm.$invalid" ng-click="saveBtnClick()">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>12 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>88</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> css selector: input[data-e2e-name='waiting-period']]</td>
<td></td>
<td>6 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>89</td>
<td>afterClickOn() </td>
<td>Locator--<input class="text-right tiny ng-valid-min ng-valid-max ng-empty ng-dirty ng-valid-number ng-invalid ng-invalid-required ng-touched" required="" type="number" number-no-float="" min="0" max="365" ng-model="newHireEvent.waitingPeriodDays" name="days-2117MEDICALwaitingperiod" data-e2e-name="waiting-period"></td>
<td></td>
<td></td>
<td>502 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>90</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> css selector: input[data-e2e-name='waiting-period']]</td>
<td>7</td>
<td>415 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>91</td>
<td>afterClickOn() </td>
<td>Locator--<button data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding" ng-disabled="submitted &amp;&amp; newHireForm.$invalid" ng-click="saveBtnClick()">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>92</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="completeStep()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>93</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="saveBtnClick()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>94</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="saveBtnClick()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>95</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> css selector: input[name='payrollFileDate'] ]</td>
<td></td>
<td>7 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>96</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="payrollFileDate" data-e2e-name="open enrollment payroll file date selection" ui-date-utc="{ setDefaultDateFunction: setDefaultPayrollFileDateFunction }" ng-model="payrollFileDate" title="Select date.." data-evo-datepicker="" required="" class="hasDatepicker ng-valid-payroll-date-has-to-be-greater-oe-and-silent-oe-end-date ng-valid-payroll-date-prior-to-plan-year-begin ng-empty ng-dirty ng-valid-parse ng-invalid ng-invalid-required ng-touched" id="dp1576138064699"></td>
<td></td>
<td></td>
<td>834 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>97</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> css selector: input[name='payrollFileDate'] ]</td>
<td>01/03/2020</td>
<td>552 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>98</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="saveBtnClick()" class="button evo-button radius btn-next ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" data-e2e-name="Save &amp; Continue" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>99</td>
<td>afterClickOn() </td>
<td>Locator--<label for="monthly" class="ng-binding">Monthly</label></td>
<td></td>
<td></td>
<td>11 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>100</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> css selector: input[name='monthlyDate']]</td>
<td></td>
<td>2 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>101</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="monthlyDate" ui-date-utc="{ beforeShowDay: monthlyDateFilter, defaultDate: beginDate }" ng-model="datesModel.monthly" data-evo-datepicker="" title="Select date." ng-required="datesModel.monthlyChecked" class="ng-pristine ng-untouched hasDatepicker ng-valid-validate-value ng-empty ng-invalid ng-invalid-required" id="dp1576138064703" required="required"></td>
<td></td>
<td></td>
<td>504 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>102</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> css selector: input[name='monthlyDate']]</td>
<td>02/01/2020</td>
<td>579 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>103</td>
<td>afterClickOn() </td>
<td>Locator--<button type="button" class="ui-datepicker-trigger"></button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>104</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="saveBtnClick()" class="button evo-button radius btn-next ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || disableButton" disabled="disabled">
                Save &amp; Continue
            </a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>105</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="confirm()" class="button radius evo-button ng-binding">Continue</button></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>106</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-disabled="viewForm.$invalid &amp;&amp; submitted" ng-click="saveBtnClick()" data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>6 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>107</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-disabled="viewForm.$invalid &amp;&amp; submitted" ng-click="saveBtnClick()" data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>14 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>108</td>
<td>afterClickOn() </td>
<td>Locator--<option label="First of the Month Following or Coinciding Employee's Birthdate" value="object:5428" data-e2e-name="Employee Age As Of Plan Year Begin">First of the Month Following or Coinciding Employee's Birthdate</option></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>109</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[1]]</td>
<td></td>
<td>654 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>110</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="tiny ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" currency-input="" max-integer="3" number-no-float="" ng-required="canShowAgeReductionScheduleSection()" ng-model="item.reducedTo" name="to-BLIFE-0-25KN037E01" required="required"></td>
<td></td>
<td></td>
<td>634 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>111</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[1]]</td>
<td>56</td>
<td>565 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>112</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[2]]</td>
<td></td>
<td>609 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>113</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="tiny ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" currency-input="" max-integer="3" number-no-float="" ng-required="canShowAgeReductionScheduleSection()" ng-model="item.atYears" name="at-BLIFE-0-25KN037E01" required="required"></td>
<td></td>
<td></td>
<td>581 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>114</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[2]]</td>
<td>26</td>
<td>567 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>115</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Round Nearest" value="object:5433" data-e2e-name="Round Up">Round Nearest</option></td>
<td></td>
<td></td>
<td>618 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>116</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[3]]</td>
<td></td>
<td>442 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>117</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" name="increment-BLIFE-0-25KN037E01" ng-model="plan.roundingIncrementAfterReduction" currency-input="" max-integer="10" ng-required="canShowAgeReductionScheduleSection() &amp;&amp; canShowRoundingIncrement()" required="required"></td>
<td></td>
<td></td>
<td>459 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>118</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a948c706063c0392c85db37938c4e574)] -> xpath: (//input[@type='text'])[3]]</td>
<td>1,000</td>
<td>448 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>119</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-disabled="formWrapper.ageReduction.$invalid &amp;&amp; submitted" ng-click="saveBtnClick()" data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>120</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="submitted || adminEwLogoViewModel.customizedLogo &amp;&amp; !adminEwLogoViewModel.logoBytes" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>121</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button evo-button radius btn-next ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" ng-click="saveButtonClick()" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>122</td>
<td>afterClickOn() </td>
<td>Locator--<a class="button evo-button radius btn-next ng-binding" ng-click="continueBtnClick()" data-step="">Continue</a></td>
<td></td>
<td></td>
<td>9 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
