<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>verifyDRconversion  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>972 Sec</b> <br/>
                        Current Run Number: <b>Run 267</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, v10.0</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIX00833</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #E03C31;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Failed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>10-Dec-2019 03:30:44</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>UnKnown,</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>aurojit-das</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: username]</td>
<td></td>
<td>1575971085 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control mas-value-lower ng-untouched ng-pristine ng-invalid" id="username" name="username" type="text"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: username]</td>
<td>qatestusermercerops@mercer.com</td>
<td>1 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: password]</td>
<td>***********</td>
<td>1 Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<input class="mas-form-control ng-untouched ng-pristine ng-invalid" id="password" name="password" type="password"></td>
<td></td>
<td></td>
<td>795 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: password]</td>
<td>***********</td>
<td>788 Milli Sec</td>
<td>163</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--<button class="mas-btn mas-btn-primary" type="submit" disabled="">Continue</button></td>
<td></td>
<td></td>
<td>23 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>afterClickOn() </td>
<td>Locator--<a data-e2e-name="add-new-client" ui-sref="wizard.overview({id: '', from: 'pendingClients'})" class="button button-action round evo-button ng-binding" href="#/pendingClients/wizard///overview">
            <i class="evo-icon-site-plus"></i>Add a New Client
        </a></td>
<td></td>
<td></td>
<td>19 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="goToButton(clientProfile)" ng-disabled="submitted" class="button button-action round evo-button text-center ng-binding" role="button" disabled="disabled">Start Now</button></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Custom" value="number:1" data-e2e-name="Middle">Custom</option></td>
<td></td>
<td></td>
<td>822 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client Name']]</td>
<td></td>
<td>668 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="50" type="text" placeholder="Client Name" ng-model="profileInfo.name" name="clientName" required="" data-e2e-name="Client Name" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>826 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>13</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client Name']]</td>
<td>TestClient001</td>
<td>866 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Construction - Heavy" value="number:7" data-e2e-name="Construction - Heavy">Construction - Heavy</option></td>
<td></td>
<td></td>
<td>660 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Non-profit Organization" value="number:3" data-e2e-name="Non-profit Organization">Non-profit Organization</option></td>
<td></td>
<td></td>
<td>597 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>16</td>
<td>afterClickOn() </td>
<td>Locator--<option label="QA Test 2" value="object:284" data-e2e-name="QA Test 2">QA Test 2</option></td>
<td></td>
<td></td>
<td>564 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>17</td>
<td>afterClickOn() </td>
<td>Locator--<div ng-class="{ 'broker-name': selectedBroker }" class="ng-binding">Choose One...</div></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>18</td>
<td>afterClickOn() </td>
<td>Locator--<div class="broker-name ng-binding" data-e2e-name="Rahul Bhosale">Rahul Bhosale</div></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>19</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client address line 1']]</td>
<td></td>
<td>721 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>20</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="30" type="text" placeholder="Client address line 1" ng-model="profileInfo.clientLocationInfo.street" name="street" required="" data-e2e-name="Address Line 1" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>897 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>21</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client address line 1']]</td>
<td>Test</td>
<td>476 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>22</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client address line 2']]</td>
<td></td>
<td>470 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>23</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="30" type="text" placeholder="Client address line 2" ng-model="profileInfo.clientLocationInfo.street2" name="street2" class="ng-pristine ng-untouched ng-valid ng-empty ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>445 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>24</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client address line 2']]</td>
<td>Test</td>
<td>440 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>25</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client city']]</td>
<td></td>
<td>441 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="20" type="text" placeholder="Client city" ng-model="profileInfo.clientLocationInfo.city" name="city" required="" data-e2e-name="City" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>437 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Client city']]</td>
<td>NY</td>
<td>423 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>28</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[ng-model='profileInfo.clientLocationInfo.zip']]</td>
<td></td>
<td>505 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>29</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-model="profileInfo.clientLocationInfo.zip" name="zip" ui-mask="99999" required="" data-e2e-name="ZIP" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>468 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[ng-model='profileInfo.clientLocationInfo.zip']]</td>
<td>12345</td>
<td>523 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>31</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Contact Name']]</td>
<td></td>
<td>465 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>32</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="50" type="text" placeholder="Contact Name" ng-model="profileInfo.hrContactInfo.name" name="contactName" required="" data-e2e-name="Name" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>436 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>33</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Contact Name']]</td>
<td>Test</td>
<td>453 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>34</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Contact email']]</td>
<td></td>
<td>433 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>35</td>
<td>afterClickOn() </td>
<td>Locator--<input maxlength="50" type="email" placeholder="Contact email" ng-model="profileInfo.hrContactInfo.email" name="email" required="" data-e2e-name="Email" class="ng-pristine ng-untouched ng-empty ng-valid-email ng-invalid ng-invalid-required ng-valid-maxlength"></td>
<td></td>
<td></td>
<td>471 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>36</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[placeholder='Contact email']]</td>
<td>a.c@m.com</td>
<td>584 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>37</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[ng-model='profileInfo.hrContactInfo.phone']]</td>
<td></td>
<td>454 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>38</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ui-mask="(999) 999-9999" ng-model="profileInfo.hrContactInfo.phone" name="phone" required="" data-e2e-name="Phone" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>544 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>39</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[ng-model='profileInfo.hrContactInfo.phone']]</td>
<td>(960) 823-7667</td>
<td>638 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>40</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Alberta" value="string:AB" data-e2e-name="Alberta">Alberta</option></td>
<td></td>
<td></td>
<td>587 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>41</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" ng-click="saveBtnClick()" data-e2e-name="Continue">Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>42</td>
<td>afterClickOn() </td>
<td>Locator--<label for="size1" class="ng-binding">50-99</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/42.PNG"><img alt="No Screenshot" src="img/42.PNG"/></a></td>
</tr><tr><td>43</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='openEnrollmentBeginDate']]</td>
<td></td>
<td>651 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>44</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="openEnrollmentBeginDate" ui-date-utc="{setDefaultDateFunction: setDefaultOeStartDateFunction}" ng-model="client.openEnrollmentBeginDate" title="Select date." data-e2e-name="Open enrollment start date" data-evo-datepicker="" required="" ng-if="!lockOeDates" class="ng-pristine ng-untouched ng-scope hasDatepicker ng-empty ng-invalid ng-invalid-required ng-valid-start-date-has-to-be-on-weekday-and-in-future" id="dp1575971112912"></td>
<td></td>
<td></td>
<td>723 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>45</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='openEnrollmentBeginDate']]</td>
<td>12/17/2019</td>
<td>751 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>46</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='openEnrollmentEndDate']]</td>
<td></td>
<td>640 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>47</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="openEnrollmentEndDate" ui-date-utc="{setDefaultDateFunction: setDefaultOeEndDateFunction}" ng-model="client.openEnrollmentEndDate" title="Select date." data-e2e-name="Open enrollment end date" data-evo-datepicker="" required="" ng-if="!lockOeDates" class="ng-pristine ng-untouched ng-scope hasDatepicker ng-empty ng-invalid ng-invalid-required ng-valid-end-date-later-than-start ng-valid-end-date-prior-to-plan-year-begin" id="dp1575971112913"></td>
<td></td>
<td></td>
<td>665 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>48</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='openEnrollmentEndDate']]</td>
<td>12/24/2019</td>
<td>693 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>49</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='planBeginEffectiveDate']]</td>
<td></td>
<td>609 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>50</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="planBeginEffectiveDate" ng-if="!isCompanyStatusLive" ng-model="client.planBeginEffectiveDate" title="Select date." data-e2e-name="Plan year effective date" data-evo-datepicker="" ui-date-utc="{ beforeShowDay: planYearEffectiveDateFilter, defaultDate: defaultPlanYearBeginDate, setDefaultDateFunction: setDefaultBeginEffectiveDateFunction }" required="" class="ng-pristine ng-untouched ng-scope hasDatepicker ng-empty ng-invalid ng-invalid-required ng-valid-validate-first-day ng-valid-validate-out-of-range" id="dp1575971112914"></td>
<td></td>
<td></td>
<td>644 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>51</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='planBeginEffectiveDate']]</td>
<td>02/01/2020</td>
<td>702 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>52</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Connecticut" value="string:CT" data-e2e-name="Delaware">Connecticut</option></td>
<td></td>
<td></td>
<td>603 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>53</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='federalTaxId']]</td>
<td></td>
<td>460 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>54</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="federalTaxId" required="" ui-mask="99-9999999" ng-model="client.federalTaxId" data-e2e-name="Federal tax Id" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>507 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>55</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='federalTaxId']]</td>
<td>12-3456789</td>
<td>580 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>56</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='clientOneCode']]</td>
<td></td>
<td>450 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>57</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="clientOneCode" required="" ui-mask="******" ng-model="client.clientOneCode" data-e2e-name="Client one code" capitalize="" class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-mask"></td>
<td></td>
<td></td>
<td>438 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>58</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='clientOneCode']]</td>
<td>ABHOTW</td>
<td>602 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>59</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Enhanced" value="string:365Upg" data-e2e-name="Enhanced">Enhanced</option></td>
<td></td>
<td></td>
<td>554 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>60</td>
<td>afterClickOn() </td>
<td>Locator--<label for="CONVERSION-ON" class="switch-label ng-binding">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>61</td>
<td>afterClickOn() </td>
<td>Locator--<label for="customFileSupport-ON" class="switch-label ng-binding">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>62</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" ng-click="saveBtn2Click()" data-e2e-name="Save &amp; Continue" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>63</td>
<td>afterClickOn() </td>
<td>Locator--<label for="MEDICAL-ON" class="switch-label switch-label-off ng-binding" data-e2e-name="enable benefit label" data-e2e-id="MEDICAL">Yes</label></td>
<td></td>
<td></td>
<td>29 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>64</td>
<td>afterClickOn() </td>
<td>Locator--<label for="BLIFE-ON" class="switch-label switch-label-off ng-binding" data-e2e-name="enable benefit label" data-e2e-id="BLIFE">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>65</td>
<td>afterClickOn() </td>
<td>Locator--<label for="STD-ON" class="switch-label switch-label-off ng-binding" data-e2e-name="enable benefit label" data-e2e-id="STD">Yes</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>66</td>
<td>afterClickOn() </td>
<td>Locator--<a data-e2e-name="Save &amp; Continue" ng-click="save()" class="button evo-button radius btn-next ng-binding" ng-disabled="submitted &amp;&amp; !hasAtLeastOneBenefit()">
        Save &amp; Continue
    </a></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>67</td>
<td>afterClickOn() </td>
<td>Locator--<button data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="saveContinue()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>15 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>68</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-if="!suppressNavigation &amp;&amp; category.isNotStarted &amp;&amp; !category.hasData" class="button button-action round evo-button ng-binding ng-scope" data-evo-button-icons="right" ui-sref="wizard.benefitsMedical" data-e2e-name="category-get-started" data-e2e-id="MEDICAL" href="#/pendingClients/wizard/36654/2020/benefitsMedical">
                    Get Started<i class="evo-icon-circle-right2"></i>
                </a></td>
<td></td>
<td></td>
<td>14 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>69</td>
<td>afterClickOn() </td>
<td>Locator--<label for="AETNA_0" class="ng-binding">Aetna</label></td>
<td></td>
<td></td>
<td>14 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/69.PNG"><img alt="No Screenshot" src="img/69.PNG"/></a></td>
</tr><tr><td>70</td>
<td>afterClickOn() </td>
<td>Locator--<span class="icon-toggle-arrow on" ng-class="{on: group.visible}" ng-click="toggleGroupVisibility()" data-e2e-name="plan group: AETNA_0"></span></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>71</td>
<td>afterClickOn() </td>
<td>Locator--<label for="CDHH003E01" class="ng-binding">$4500 Deductible HSA*</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>72</td>
<td>afterClickOn() </td>
<td>Locator--<label for="OACH003E01" class="ng-binding">Indemnity $4500 Deductible HSA</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>73</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="save()" class="button btn-next radius evo-button ng-binding" ng-disabled="disabledSave()" data-e2e-name="Save &amp; Continue" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>74</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Health Equity" value="string:HLTHEQT" data-e2e-name="HLTHEQT">Health Equity</option></td>
<td></td>
<td></td>
<td>36 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>75</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" data-e2e-name="save page button" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>76</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonParams.disableButton" data-e2e-name="save benefits accounts hsa" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>9 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>77</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Aetna" value="string:AETNA_1" data-e2e-name="AETNA_1">Aetna</option></td>
<td></td>
<td></td>
<td>21 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>78</td>
<td>afterClickOn() </td>
<td>Locator--<label for="25KN037E01" class="ng-binding">$25,000</label></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>79</td>
<td>afterClickOn() </td>
<td>Locator--<label for="50KN037E01" class="ng-binding">$50,000</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>80</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="save()" class="button btn-next radius evo-button ng-binding" ng-disabled="disabledSave()" data-e2e-name="Save &amp; Continue" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>81</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Aetna" value="string:AETNA_1" data-e2e-name="AETNA_1">Aetna</option></td>
<td></td>
<td></td>
<td>29 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>82</td>
<td>afterClickOn() </td>
<td>Locator--<label for="ERPL037E01" class="ng-binding">Employer Paid 13 weeks - 50% of Salary</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>83</td>
<td>afterClickOn() </td>
<td>Locator--<label for="ERPL037E02" class="ng-binding">Employer Paid 26 weeks - 50% of Salary</label></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>84</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="save()" class="button btn-next radius evo-button ng-binding" ng-disabled="disabledSave()" data-e2e-name="Save &amp; Continue" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>85</td>
<td>afterClickOn() </td>
<td>Locator--<a id="electionDownload" ng-href="/api/ElectionMapping/GetElectionMappingTemplate?companyId=36654&amp;planYear=2020" target="_blank" download="" class="button button-action round evo-button ng-binding" href="/api/ElectionMapping/GetElectionMappingTemplate?companyId=36654&amp;planYear=2020">
                            <i class="evo-icon-site-download-cloud"></i>
                            Download Election Mapping Template
                        </a></td>
<td></td>
<td></td>
<td>24 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/85.PNG"><img alt="No Screenshot" src="img/85.PNG"/></a></td>
</tr><tr><td>86</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: div[class='button-lead ng-scope']]</td>
<td></td>
<td></td>
<td>42 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>87</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; saveButtonParams.submitted || saveButtonParams.disableButton">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>88</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Defined Benefit" value="number:1">Defined Benefit</option></td>
<td></td>
<td></td>
<td>6 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>89</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="(viewForm.$invalid &amp;&amp; submitted) || saveButtonDisabled" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>90</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[1]]</td>
<td></td>
<td>8 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>91</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-model="option.amount" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>424 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>92</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[1]]</td>
<td>10,000</td>
<td>540 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>93</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[3]]</td>
<td></td>
<td>431 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>94</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-model="option.amount" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>403 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>95</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[3]]</td>
<td>10,000</td>
<td>447 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>96</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[2]]</td>
<td></td>
<td>417 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>97</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-model="option.amount" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>371 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>98</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[2]]</td>
<td>10,000</td>
<td>427 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>99</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[4]]</td>
<td></td>
<td>421 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>100</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-model="option.amount" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>396 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>101</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[4]]</td>
<td>10,000</td>
<td>419 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>102</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="(viewForm.$invalid &amp;&amp; submitted) || saveButtonDisabled" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>103</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-click="saveBtnClick()" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>12 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>104</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="nextButton()" ng-disabled="submitted" class="button button-action round evo-button ng-binding" disabled="disabled">
                            <i class="evo-icon-site-pen"></i>Continue to Onscreen Entry
                        </a></td>
<td></td>
<td></td>
<td>10 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>105</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>3 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>106</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>427 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>107</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>451 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>108</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>425 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>109</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>406 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>110</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>445 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>111</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>416 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>112</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>476 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>113</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>452 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>114</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>388 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>115</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>394 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>116</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>420 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>117</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>405 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>118</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>399 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>119</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>433 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>120</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>392 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>121</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>396 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>122</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>415 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>123</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>395 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>124</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>384 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>125</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>429 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>126</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>392 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>127</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>384 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>128</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>515 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>129</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>391 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>130</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>374 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>131</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>416 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>132</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>382 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>133</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>372 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>134</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>409 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>135</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>385 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>136</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>379 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>137</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>418 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>138</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>406 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>139</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>381 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>140</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>434 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>141</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>399 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>142</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>484 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>143</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>432 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>144</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>402 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>145</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>438 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>146</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>470 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>147</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>396 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>148</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.eeCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>383 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>149</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>419 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>150</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td></td>
<td>381 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>151</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" ng-show="!plan.isErCostLocked" class="text-right ng-pristine ng-untouched ng-isolate-scope ng-empty ng-invalid ng-invalid-required" ng-model="option.erCost" currency-input="" max-integer="7" required=""></td>
<td></td>
<td></td>
<td>384 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>152</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])]</td>
<td>10,000</td>
<td>488 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>153</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button radius evo-button ng-binding" role="button" ng-disabled="saveButtonDisabled" ng-click="saveChanges()" disabled="disabled">Save Changes</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>154</td>
<td>afterClickOn() </td>
<td>Locator--<div class="large-3 medium-3 small-12 columns ng-scope" ng-repeat="category in categories">
                            <!-- nav item - begins -->
                            <div class="nav-category" ng-click="setActiveTab(category.id)" ng-class="{active: currentTab === category.id}">
                                <i ng-class="[getBenefitCategoryIcon(category.id)]" class="evo-icon-site-benefit-life"></i>
                                <h5 class="ng-binding">Life</h5>
                            </div>
                            <!-- nav item - ends -->
                        </div></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>155</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: optionAmount.id]</td>
<td></td>
<td>3 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>156</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>413 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>157</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: optionAmount.id]</td>
<td>55</td>
<td>394 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>158</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[2]]</td>
<td></td>
<td>426 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>159</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="COV_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>410 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>160</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[2]]</td>
<td>95</td>
<td>395 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>161</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[3]]</td>
<td></td>
<td>412 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>162</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>411 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>163</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[3]]</td>
<td>70</td>
<td>401 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>164</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[4]]</td>
<td></td>
<td>411 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>165</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="COV_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>395 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>166</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[4]]</td>
<td>60</td>
<td>382 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>167</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button radius evo-button ng-binding" role="button" ng-disabled="saveButtonDisabled" ng-click="saveChanges()" disabled="disabled">Save Changes</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>168</td>
<td>afterClickOn() </td>
<td>Locator--<div class="large-3 medium-3 small-12 columns ng-scope" ng-repeat="category in categories">
                            <!-- nav item - begins -->
                            <div class="nav-category" ng-click="setActiveTab(category.id)" ng-class="{active: currentTab === category.id}">
                                <i ng-class="[getBenefitCategoryIcon(category.id)]" class="evo-icon-site-benefit-disability"></i>
                                <h5 class="ng-binding">Disability</h5>
                            </div>
                            <!-- nav item - ends -->
                        </div></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>169</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>170</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> id: optionAmount.id]</td>
<td>100</td>
<td>415 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>171</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[2]]</td>
<td></td>
<td>391 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>172</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="COV13_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>375 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>173</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[2]]</td>
<td>95</td>
<td>353 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>174</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[3]]</td>
<td></td>
<td>402 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>175</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="optionAmount.id" ng-model="optionAmount.eeRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>428 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>176</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[3]]</td>
<td>70</td>
<td>380 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>177</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[4]]</td>
<td></td>
<td>428 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>178</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" class="text-right ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" id="COV26_er" ng-model="optionAmount.erRate" valid-number="" integer-part-signs="3" comma-signs="6"></td>
<td></td>
<td></td>
<td>480 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>179</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> xpath: (//input[@type='text'])[4]]</td>
<td>60</td>
<td>358 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>180</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button evo-button radius btn-next  ng-binding" ng-disabled="saveButtonDisabled" ng-click="saveAndContinue()" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>181</td>
<td>afterClickOn() </td>
<td>Locator--<button data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding" focus-invalid-field="" ng-disabled="submitted &amp;&amp; oeConfigForm.$invalid" ng-click="saveBtnClick()">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>11 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>182</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[data-e2e-name='waiting-period']]</td>
<td></td>
<td>6 Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>183</td>
<td>afterClickOn() </td>
<td>Locator--<input class="text-right tiny ng-pristine ng-untouched ng-empty ng-valid-min ng-valid-max ng-invalid ng-invalid-required" required="" type="number" number-no-float="" min="0" max="365" ng-model="newHireEvent.waitingPeriodDays" name="days-8047MEDICALwaitingperiod" data-e2e-name="waiting-period"></td>
<td></td>
<td></td>
<td>405 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>184</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[data-e2e-name='waiting-period']]</td>
<td>7</td>
<td>383 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>185</td>
<td>afterClickOn() </td>
<td>Locator--<button data-e2e-name="Save &amp; Continue" class="button btn-next radius evo-button ng-binding" ng-disabled="submitted &amp;&amp; newHireForm.$invalid" ng-click="saveBtnClick()">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>186</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="completeStep()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>187</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="saveBtnClick()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>188</td>
<td>afterClickOn() </td>
<td>Locator--<button class="button btn-next radius evo-button ng-binding" ng-disabled="submitted" ng-click="saveBtnClick()" disabled="disabled">Save &amp; Continue</button></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>189</td>
<td>afterClickOn() </td>
<td>Locator--<option label="Mercer 365+ Standard" value="object:9434" data-e2e-name="Mercer 365+ Standard">Mercer 365+ Standard</option></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>190</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='payrollFileDate'] ]</td>
<td></td>
<td>582 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>191</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" name="payrollFileDate" data-e2e-name="open enrollment payroll file date selection" ui-date-utc="{ setDefaultDateFunction: setDefaultPayrollFileDateFunction }" ng-model="payrollFileDate" title="Select date.." data-evo-datepicker="" required="" class="ng-pristine ng-untouched hasDatepicker ng-valid-payroll-date-has-to-be-greater-oe-and-silent-oe-end-date ng-valid-payroll-date-prior-to-plan-year-begin ng-empty ng-invalid ng-invalid-required" id="dp1575971112917"></td>
<td></td>
<td></td>
<td>693 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>192</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (5ef29d8e4a0a8c9c1cb513bf4d2509be)] -> css selector: input[name='payrollFileDate'] ]</td>
<td>1/01/2020</td>
<td>775 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>193</td>
<td>afterClickOn() </td>
<td>Locator--<button ng-click="saveBtnClick()" class="button evo-button radius btn-next ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || saveButtonDisabled" data-e2e-name="Save &amp; Continue" disabled="disabled">
                Save &amp; Continue
            </button></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>194</td>
<td>afterClickOn() </td>
<td>Locator--<label for="monthly" class="ng-binding">Monthly</label></td>
<td></td>
<td></td>
<td>10 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>195</td>
<td>afterClickOn() </td>
<td>Locator--<a ng-click="saveBtnClick()" class="button evo-button radius btn-next ng-binding" ng-disabled="viewForm.$invalid &amp;&amp; submitted || disableButton" disabled="disabled">
                Save &amp; Continue
            </a></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>196</td>
<td>fail() </td>
<td>Locator--</td>
<td></td>
<td></td>
<td>401 Sec</td>
<td>337</td>
<td><img style="height:18px;width:18px;border:none"  alt="FAIL" src="../../../../../../../../..//HTML_Design_Files/IMG/logfail.png" /></td>
<td><a href="img/196.PNG"><img alt="No Screenshot" src="img/196.PNG"/></a></td>
</tr><tr><td>197</td>
<td>testSearch()</td>
<td>Timed out after 400 seconds waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: button[ng-click='confirm()']'
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'USDLSEVDIX00833', ip: '10.23.232.158', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:62724}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=78.0.3904.70 (edb9c9f3de0247fd912a77b7f6cae7447f6d3ad5-refs/branch-heads/3904@{#800}), userDataDir=C:\Users\AUROJI~1\AppData\Local\Temp\scoped_dir17072_1937108482}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=78.0.3904.108, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5ef29d8e4a0a8c9c1cb513bf4d2509be</td>
<td></td>
<td></td>
<td>314 Milli Sec</td>
<td>84</td>
<td><img style="height:18px;width:18px;border:none"  alt="FAIL" src="../../../../../../../../..//HTML_Design_Files/IMG/logfail.png" /></td>
<td><a href="img/197.PNG"><img alt="No Screenshot" src="img/197.PNG"/></a></td>
</tr>
                        </table>  
 <div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

                        <br/><br/><b>Reason for Failure:&nbsp;&nbsp;</b>The following asserts failed:
	null<br/><br/>
<b id="showmenu">Click Me to Show/Hide the Full Stack Trace</b><div class="exception">
java.lang.AssertionError: The following asserts failed:
	null
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at regression.hri.tests.DRconversion.verifyDRconversion(DRconversion.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:178)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:92)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:96)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray2(ReflectionUtils.java:208)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:159)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:87)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:95)
</div>                    </div>                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
