<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>verifyGettySite  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>16 Sec</b> <br/>
                        Current Run Number: <b>Run 29</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 7, amd64Bit, v6.1</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>9.0.1</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIF01497</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>31-Jul-2019 12:04:36</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,75.0.3770.142</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>aurojit-das</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>verifyElementTextIgnoreCase() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a46cee877502325a051b0f805efe6166)] -> css selector: li[class*='menu-txt']]</td>
<td>Menu</td>
<td>MENU</td>
<td>6 Sec</td>
<td>177</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a46cee877502325a051b0f805efe6166)] -> id: hd_7ffaff81-2e3c-47bd-a764-3198e8fb7976]</td>
<td>Getty</td>
<td>The Getty Center and Getty Villa are smoke-free as of January 1, 2019.</td>
<td>804 Milli Sec</td>
<td>136</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterClickOn() </td>
<td>Locator--<li class="search-icon search-icon-active"> <span style="display: inline-block; overflow: hidden; height: 1.00771px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;"></span> </li></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a46cee877502325a051b0f805efe6166)] -> id: searchBox]</td>
<td></td>
<td>732 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" placeholder="Search" id="searchBox"></td>
<td></td>
<td></td>
<td>736 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a46cee877502325a051b0f805efe6166)] -> id: searchBox]</td>
<td>Medical</td>
<td>742 Milli Sec</td>
<td>171</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a46cee877502325a051b0f805efe6166)] -> id: searchBtn]</td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a46cee877502325a051b0f805efe6166)] -> xpath: //*[@id='body-wrapper']/div[5]/div/div/div[2]/div[1]/div[1]]</td>
<td>Medical</td>
<td>Medical</td>
<td>692 Milli Sec</td>
<td>136</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
